vscode/syntaxes/script.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Duso",
  "scopeName": "source.duso",
  "fileTypes": ["du"],
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#multiline-strings"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#structures"
    },
    {
      "include": "#functions"
    },
    {
      "include": "#constants"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#operators"
    },
    {
      "include": "#punctuation"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.block.duso",
          "begin": "/\\*",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.begin.duso"
            }
          },
          "end": "\\*/",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.comment.end.duso"
            }
          },
          "patterns": [
            {
              "name": "comment.block.duso",
              "begin": "/\\*",
              "beginCaptures": {
                "0": {
                  "name": "punctuation.definition.comment.begin.duso"
                }
              },
              "end": "\\*/",
              "endCaptures": {
                "0": {
                  "name": "punctuation.definition.comment.end.duso"
                }
              }
            }
          ]
        },
        {
          "name": "comment.line.duso",
          "match": "//.*?$"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.duso",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              "name": "constant.character.escape.duso",
              "match": "\\\\([\\\\\"'ntr{}])"
            },
            {
              "include": "#template-expression"
            }
          ]
        },
        {
          "name": "string.quoted.single.duso",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.duso",
              "match": "\\\\([\\\\\"'ntr{}])"
            },
            {
              "include": "#template-expression"
            }
          ]
        }
      ]
    },
    "multiline-strings": {
      "patterns": [
        {
          "begin": "\"\"\"",
          "beginCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.begin.duso"
            }
          },
          "end": "\"\"\"",
          "endCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.end.duso"
            }
          },
          "contentName": "string.quoted.double.duso",
          "applyEndPatternLast": true,
          "patterns": [
            {
              "include": "#template-expression"
            }
          ]
        },
        {
          "begin": "'''",
          "beginCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.begin.duso"
            }
          },
          "end": "'''",
          "endCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.end.duso"
            }
          },
          "contentName": "string.quoted.single.duso",
          "applyEndPatternLast": true,
          "patterns": [
            {
              "include": "#template-expression"
            }
          ]
        }
      ]
    },
    "template-expression": {
      "patterns": [
        {
          "name": "meta.template.duso",
          "begin": "{{",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.template.begin.duso"
            }
          },
          "end": "}}",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.template.end.duso"
            }
          },
          "patterns": [
            {
              "include": "#operators"
            },
            {
              "include": "#numbers"
            },
            {
              "include": "#identifiers"
            },
            {
              "include": "#punctuation"
            }
          ]
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.duso",
          "match": "\\b(if|then|elseif|else|end|while|do|for|in|function|return|break|continue|try|catch|var)\\b"
        },
        {
          "name": "keyword.operator.duso",
          "match": "\\b(and|or|not)\\b"
        }
      ]
    },
    "structures": {
      "patterns": [
        {
          "name": "entity.name.function.duso",
          "match": "\\b([A-Z][A-Za-z0-9_]*)\\s*(?=\\()"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "meta.function.duso",
          "match": "\\b(function)\\s+([a-z_][a-z0-9_]*)\\b",
          "captures": {
            "1": {
              "name": "keyword.control.duso"
            },
            "2": {
              "name": "entity.name.function.duso"
            }
          }
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.duso.TEST_CONSTANT",
          "match": "\\b(true|false|nil)\\b"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.duso",
          "match": "\\b([0-9]+(\\.[0-9]+)?)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.duso",
          "match": "(==|!=|<=|>=|<|>)"
        },
        {
          "name": "keyword.operator.arithmetic.duso",
          "match": "(\\+|-|\\*|/|%)"
        },
        {
          "name": "keyword.operator.assignment.duso",
          "match": "="
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.duso",
          "match": "[{}\\[\\]().,;]"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "variable.other.duso",
          "match": "\\b[a-z_][a-z0-9_]*\\b"
        }
      ]
    }
  }
}

vscode/syntaxes/script.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Duso",
  "scopeName": "source.duso",
  "fileTypes": ["du"],
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#multiline-strings"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#builtins"
    },
    {
      "include": "#structures"
    },
    {
      "include": "#functions"
    },
    {
      "include": "#constants"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#operators"
    },
    {
      "include": "#punctuation"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.block.duso",
          "begin": "/\\*",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.comment.begin.duso"
            }
          },
          "end": "\\*/",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.comment.end.duso"
            }
          },
          "patterns": [
            {
              "name": "comment.block.duso",
              "begin": "/\\*",
              "beginCaptures": {
                "0": {
                  "name": "punctuation.definition.comment.begin.duso"
                }
              },
              "end": "\\*/",
              "endCaptures": {
                "0": {
                  "name": "punctuation.definition.comment.end.duso"
                }
              }
            }
          ]
        },
        {
          "name": "comment.line.duso",
          "match": "//.*?$"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.regexp.duso",
          "begin": "~",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.string.begin.duso"
            }
          },
          "end": "~",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.string.end.duso"
            }
          },
          "patterns": [
            {
              "name": "constant.character.escape.duso",
              "match": "\\\\."
            }
          ]
        },
        {
          "name": "string.quoted.double.duso",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            {
              "name": "constant.character.escape.duso",
              "match": "\\\\([\\\\\"'ntr{}])"
            },
            {
              "include": "#template-expression"
            }
          ]
        },
        {
          "name": "string.quoted.single.duso",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.duso",
              "match": "\\\\([\\\\\"'ntr{}])"
            },
            {
              "include": "#template-expression"
            }
          ]
        }
      ]
    },
    "multiline-strings": {
      "patterns": [
        {
          "begin": "\"\"\"",
          "beginCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.begin.duso"
            }
          },
          "end": "\"\"\"",
          "endCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.end.duso"
            }
          },
          "contentName": "string.quoted.double.duso",
          "applyEndPatternLast": true,
          "patterns": [
            {
              "include": "#template-expression"
            }
          ]
        },
        {
          "begin": "'''",
          "beginCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.begin.duso"
            }
          },
          "end": "'''",
          "endCaptures": {
            "0": {
              "name": "punctuation.bracket.multiline.end.duso"
            }
          },
          "contentName": "string.quoted.single.duso",
          "applyEndPatternLast": true,
          "patterns": [
            {
              "include": "#template-expression"
            }
          ]
        }
      ]
    },
    "template-expression": {
      "patterns": [
        {
          "name": "meta.template.duso",
          "begin": "{{",
          "beginCaptures": {
            "0": {
              "name": "punctuation.definition.template.begin.duso"
            }
          },
          "end": "}}",
          "endCaptures": {
            "0": {
              "name": "punctuation.definition.template.end.duso"
            }
          },
          "patterns": [
            {
              "include": "#builtins"
            },
            {
              "include": "#operators"
            },
            {
              "include": "#numbers"
            },
            {
              "include": "#constants"
            },
            {
              "include": "#identifiers"
            },
            {
              "include": "#punctuation"
            }
          ]
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.duso",
          "match": "\\b(if|then|elseif|else|end|while|do|for|in|function|return|break|continue|try|catch|var|raw)\\b"
        },
        {
          "name": "keyword.operator.duso",
          "match": "\\b(and|or|not)\\b"
        }
      ]
    },
    "builtins": {
      "patterns": [
        {
          "name": "support.function.duso",
          "match": "\\b(abs|append|ceil|clamp|contains|floor|round|sqrt|pow|max|min|format_json|parse_json|format_time|parse_time|join|keys|len|load|lower|print|replace|save|sleep|sort|split|substr|tostring|tonumber|tobool|trim|type|upper|values|map|filter|reduce|breakpoint|watch|env|input|exit|throw|doc|run|spawn|parallel|context|datastore|http_client|http_server|include|require|range|sys|now)\\b"
        }
      ]
    },
    "structures": {
      "patterns": [
        {
          "name": "entity.name.function.duso",
          "match": "\\b([A-Z][A-Za-z0-9_]*)\\s*(?=\\()"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "meta.function.duso",
          "match": "\\b(function)\\s+([a-z_][a-z0-9_]*)\\b",
          "captures": {
            "1": {
              "name": "keyword.control.duso"
            },
            "2": {
              "name": "entity.name.function.duso"
            }
          }
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.duso.TEST_CONSTANT",
          "match": "\\b(true|false|nil)\\b"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.duso",
          "match": "\\b([0-9]+(\\.[0-9]+)?)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.duso",
          "match": "(==|!=|<=|>=|<|>)"
        },
        {
          "name": "keyword.operator.arithmetic.duso",
          "match": "(\\+|-|\\*|/|%)"
        },
        {
          "name": "keyword.operator.assignment.duso",
          "match": "="
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.duso",
          "match": "[{}\\[\\]().,;]"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "variable.other.duso",
          "match": "\\b[a-z_][a-z0-9_]*\\b"
        }
      ]
    }
  }
}

vscode/syntaxes/script.tmLanguage.json (diff)
@@ -17,6 +17,9 @@
       "include": "#keywords"
     },
     {
+      "include": "#builtins"
+    },
+    {
       "include": "#structures"
     },
     {
@@ -78,6 +81,27 @@
     },
     "strings": {
       "patterns": [
+        {
+          "name": "string.regexp.duso",
+          "begin": "~",
+          "beginCaptures": {
+            "0": {
+              "name": "punctuation.definition.string.begin.duso"
+            }
+          },
+          "end": "~",
+          "endCaptures": {
+            "0": {
+              "name": "punctuation.definition.string.end.duso"
+            }
+          },
+          "patterns": [
+            {
+              "name": "constant.character.escape.duso",
+              "match": "\\\\."
+            }
+          ]
+        },
         {
           "name": "string.quoted.double.duso",
           "begin": "\"",
@@ -172,10 +196,16 @@
           },
           "patterns": [
             {
+              "include": "#builtins"
+            },
+            {
               "include": "#operators"
             },
             {
               "include": "#numbers"
+            },
+            {
+              "include": "#constants"
             },
             {
               "include": "#identifiers"
@@ -191,11 +221,19 @@
       "patterns": [
         {
           "name": "keyword.control.duso",
-          "match": "\\b(if|then|elseif|else|end|while|do|for|in|function|return|break|continue|try|catch|var)\\b"
+          "match": "\\b(if|then|elseif|else|end|while|do|for|in|function|return|break|continue|try|catch|var|raw)\\b"
         },
         {
           "name": "keyword.operator.duso",
           "match": "\\b(and|or|not)\\b"
+        }
+      ]
+    },
+    "builtins": {
+      "patterns": [
+        {
+          "name": "support.function.duso",
+          "match": "\\b(abs|append|ceil|clamp|contains|floor|round|sqrt|pow|max|min|format_json|parse_json|format_time|parse_time|join|keys|len|load|lower|print|replace|save|sleep|sort|split|substr|tostring|tonumber|tobool|trim|type|upper|values|map|filter|reduce|breakpoint|watch|env|input|exit|throw|doc|run|spawn|parallel|context|datastore|http_client|http_server|include|require|range|sys|now)\\b"
         }
       ]
     },
